def num_percorsi(env):
    r=len(env)
    c=len(env[0])
    mat = [([0]*c) for _ in range(r)]
    for i in range(1,r):
        for j in range(1,c):
            if i==1 and j==1:
                mat[i][j]=1
            else:
                if mappa[i][j]=="*" or (mat[i][j-1]==None and mat[i-1][j]==None):
                    mat[i][j]=None
                else:
                    mat[i][j]=(mat[i-1][j] if mat[i-1][j] is not None else 0) + (mat[i][j-1] if mat[i][j-1] is not None else 0)
    return mat
   

#calcola il numero di percorsi possibili dalla cella (m,n) alla (1,1)

def num_percorsi_reverse(env):
    r=len(env)+1
    c=len(env[0])+1
    mat = [([0]*c) for _ in range(r)]
    for i in range(r-2,0,-1):
        for j in range(c-2,0,-1):
            if i==r-2 and j==c-2:
                mat[i][j]=1
            else:
                if mappa[i][j]=="*" or (mat[i+1][j]==None and mat[i][j+1]==None): 
                    mat[i][j]=None
                else:
                    mat[i][j]=(mat[i+1][j] if mat[i+1][j] is not None else 0) + (mat[i][j+1] if mat[i][j+1] is not None else 0)                          
    return mat
